SESSION_ID=
OWNER_NUMBER=+263789544743
OWNER_NUMBERS=263789544743
PREFIX=.
PACK_NAME=ğƒğ”ğ“ğ’ğ•ğ€ ğ€ğˆ
BOT_NAME=ğƒğ”ğ“ğ’ğ•ğ€ ğ€ğˆ
AUTHOR=ğ“ğˆğğ€ğ’ğ‡ğ„ ğ™ğ”ğŠğ€
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğ“ğˆğğ€ğ’ğ‡ğ„ ğ™ğ”ğŠğ€
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
