SESSION_ID=
OWNER_NUMBER=+263789544743
OWNER_NUMBERS=263789544743
PREFIX=.
PACK_NAME=𝐃𝐔𝐓𝐒𝐕𝐀_𝐀𝐈
BOT_NAME=𝐃𝐔𝐓𝐒𝐕𝐀_𝐀𝐈
AUTHOR=𝐓𝐈𝐍𝐀𝐒𝐇𝐄 𝐙𝐔𝐊𝐀
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐓𝐈𝐍𝐀𝐒𝐇𝐄 𝐙𝐔𝐊𝐀
MENU_IMAGE="https://litter.catbox.moe/nrbb5zfx0nrk6v4y.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
